#==========================================================================================
# ABOUT THIS MACRO
# Description: Description of simulation world and detector(s) geometry
# Author: Mateusz Bała
# E-mail: bala.mateusz@gmail.com
#==========================================================================================

/gate/geometry/setMaterialDatabase    GateMaterials.db

#==========================================================================================
# Simulation world description
# Below: simulation world as cube with a side length equal 300 cm
#==========================================================================================

/gate/world/geometry/setXLength 300. cm
/gate/world/geometry/setYLength 300. cm
/gate/world/geometry/setZLength 300. cm
/gate/world/vis/setVisible 1 #To hide world's frame please set 0


#==========================================================================================
# Detector geometry - first layer
# Below: Cylindrical detector (with name "detector") with inner radius equal 50 cm 
# and outer radius equal 52 cm. Heights of this detector is 60 cm.
#==========================================================================================

/gate/world/daughters/name detector1
/gate/world/daughters/systemType scanner
/gate/world/daughters/insert cylinder
/gate/detector1/setMaterial EJ230 
/gate/detector1/geometry/setRmin 50 cm
/gate/detector1/geometry/setRmax 52 cm
/gate/detector1/geometry/setHeight 60 cm
/gate/detector1/vis/setVisible 1 #To hide world's frame please set 0

#==========================================================================================
# Detector geometry - second layer
# Below: Cylindrical detector (with name "detector") with inner radius equal 60 cm 
# and outer radius equal 61 cm. Heights of this detector is 60 cm.
#==========================================================================================

/gate/world/daughters/name detector2
/gate/world/daughters/systemType scanner
/gate/world/daughters/insert cylinder
/gate/detector2/setMaterial EJ230 
/gate/detector2/geometry/setRmin 60 cm
/gate/detector2/geometry/setRmax 61 cm
/gate/detector2/geometry/setHeight 60 cm
/gate/detector2/vis/setVisible 1 #To hide world's frame please set 0
