#============================================================================================
# Creating local actor and attaching it to selected volume of phantom
#============================================================================================

/gate/actor/addActor LocalActor JPActor4
/gate/actor/JPActor4/attachTo NEMA_IQ

/gate/actor/addActor LocalActor JPActor5
/gate/actor/JPActor5/attachTo NEMA_IQ_cold

/gate/actor/addActor LocalActor JPActor6
/gate/actor/JPActor6/attachTo outershell1

/gate/actor/addActor LocalActor JPActor7
/gate/actor/JPActor7/attachTo upperinterior

/gate/actor/addActor LocalActor JPActor8
/gate/actor/JPActor8/attachTo centercyl

/gate/actor/addActor LocalActor JPActor9
/gate/actor/JPActor/attachTo centercylin

/gate/actor/addActor LocalActor JPActor11
/gate/actor/JPActor/attachTo sphere10

/gate/actor/addActor LocalActor JPActor12
/gate/actor/JPActor/attachTo sphere10in

/gate/actor/addActor LocalActor JPActor13
/gate/actor/JPActor/attachTo fill10

/gate/actor/addActor LocalActor JPActor14
/gate/actor/JPActor/attachTo fill10in

/gate/actor/addActor LocalActor JPActor15
/gate/actor/JPActor/attachTo sphere13

/gate/actor/addActor LocalActor JPActor16
/gate/actor/JPActor/attachTo sphere13in

/gate/actor/addActor LocalActor JPActor17
/gate/actor/JPActor/attachTo fill13

/gate/actor/addActor LocalActor JPActor18
/gate/actor/JPActor/attachTo fill13in

/gate/actor/addActor LocalActor JPActor19
/gate/actor/JPActor/attachTo sphere17

/gate/actor/addActor LocalActor JPActor20
/gate/actor/JPActor/attachTo sphere17in

/gate/actor/addActor LocalActor JPActor21
/gate/actor/JPActor/attachTo fill17

/gate/actor/addActor LocalActor JPActor22
/gate/actor/JPActor/attachTo fill17in

/gate/actor/addActor LocalActor JPActor23
/gate/actor/JPActor/attachTo sphere37

/gate/actor/addActor LocalActor JPActor24
/gate/actor/JPActor/attachTo sphere37in

/gate/actor/addActor LocalActor JPActor25
/gate/actor/JPActor/attachTo fill37

/gate/actor/addActor LocalActor JPActor26
/gate/actor/JPActor/attachTo fill37in

/gate/actor/addActor LocalActor JPActor27
/gate/actor/JPActor/attachTo topshell1

/gate/actor/addActor LocalActor JPActor28
/gate/actor/JPActor/attachTo bottomshell1

/gate/actor/addActor LocalActor JPActor29
/gate/actor/JPActor/attachTo outershell2

/gate/actor/addActor LocalActor JPActor30
/gate/actor/JPActor/attachTo LLinterior

/gate/actor/addActor LocalActor JPActor31
/gate/actor/JPActor/attachTo outershell3

/gate/actor/addActor LocalActor JPActor32
/gate/actor/JPActor/attachTo LRinterior

/gate/actor/addActor LocalActor JPActor33
/gate/actor/JPActor/attachTo outershell4

/gate/actor/addActor LocalActor JPActor34
/gate/actor/JPActor/attachTo boxinterior

/gate/actor/addActor LocalActor JPActor35
/gate/actor/JPActor/attachTo sphere22

/gate/actor/addActor LocalActor JPActor36
/gate/actor/JPActor/attachTo sphere22in

/gate/actor/addActor LocalActor JPActor37
/gate/actor/JPActor/attachTo fill22

/gate/actor/addActor LocalActor JPActor38
/gate/actor/JPActor/attachTo fill22in

/gate/actor/addActor LocalActor JPActor39
/gate/actor/JPActor/attachTo sphere28

/gate/actor/addActor LocalActor JPActor40
/gate/actor/JPActor/attachTo sphere28in

/gate/actor/addActor LocalActor JPActor41
/gate/actor/JPActor/attachTo fill28

/gate/actor/addActor LocalActor JPActor42
/gate/actor/JPActor/attachTo fill28in

/gate/actor/addActor LocalActor JPActor43
/gate/actor/JPActor/attachTo topshell2

/gate/actor/addActor LocalActor JPActor44
/gate/actor/JPActor/attachTo topshell3

/gate/actor/addActor LocalActor JPActor45
/gate/actor/JPActor/attachTo topshell4

/gate/actor/addActor LocalActor JPActor46
/gate/actor/JPActor/attachTo bottomshell2

/gate/actor/addActor LocalActor JPActor47
/gate/actor/JPActor/attachTo bottomshell3

/gate/actor/addActor LocalActor JPActor48
/gate/actor/JPActor/attachTo bottomshell4

